##
# Usage
#
# docker-compose build                        | Build the container
# docker-compose build --no-cache --force-rm  | Build the container from scratch and remove intermediary containers
# docker-compose up                           | Bring up the container
# docker-compose down                         | Take down the container
# docker-compose logs                         | View the Prova logs
#

# Allows older versions of Docker
version: '2'

services:

  prova:

    # The name of the container (Used when referencing the container with Docker)
    # eg. `docker logs prova`
    container_name: prova

    # The name of the image that will be created
    image: bitgo/prova

    # The directory of the Dockerfile to use when building this image (current dir)
    build: .

    #
    # To apply a configuration file to the docker container...
    # 1 - Create a copy of 'sample-prova.conf' (In the project root directory)
    # 2 - Rename the copied file: 'prova.conf'
    # 3 - Update the file contents as applicable
    # 4 - Uncomment the lines below:
    #
    # volumes:
    #   - ./prova.conf:/root/.prova/prova.conf